{
  "$schema": "https://opencode.ai/config.json",
  "model": "zai-coding-plan/glm-5.1",
  "permission": {
    "edit": "ask",
    "bash": "ask"
  },
  "mcp": {
    "youtrack": {
      "type": "local",
      "command": [
        "npx",
        "mcp-remote",
        "https://{{command_output '~/dotfiles/scripts/youtrack-host'}}/mcp",
        "--header",
        "Authorization: Bearer {{command_output '~/dotfiles/scripts/youtrack-token'}}",
        "--transport",
        "http"
      ],
      "enabled": true
    },
    "terraform": {
      "type": "local",
      "command": [
        "docker",
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server:0.5.1"
      ],
      "enabled": false
    },
    "linear": {
      "type": "local",
      "command": ["npx", "-y", "mcp-remote", "https://mcp.linear.app/mcp"],
      "enabled": true
    }
  }
}
