{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "youtrack": {
      "type": "local",
      "command": [
        "npx",
        "mcp-remote",
        "https://youtrack.eservicii.md/mcp",
        "--header",
        "Authorization: Bearer {{command_output '~/dotfiles/scripts/youtrack-token'}}",
        "--transport",
        "http"
      ],
      "enabled": true
    },
    "terraform": {
      "type": "local",
      "command": [
        "docker",
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server:0.5.1"
      ],
      "enabled": true
    }
  }
}
